# arm64v8 (ARMv8 64-bit) for M1 macbooks
# amd64 for Linux x86-64
ARCHITECTURE=amd64
TRAEFIK_VERSION=v2.4.8
PHP_VERSION=8.1
USERID=501
PROJECT_NAME=secupay_test
XDEBUG_REMOTE_HOST=host.docker.internal
DOCKER_MOUNT_CONF=delegated
